apiVersion: lib.projectsveltos.io/v1alpha1
kind: Classifier
metadata:
  name: v1-27-2
spec:
  classifierLabels:
  - key: version
    value: v1-27-2
  kubernetesVersionConstraints:
  - comparison: GreaterThanOrEqualTo
    version: 1.27.2
